is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sendData.cs
build_property.ProjectDir = c:\Users\supsu\OneDrive\School Python\Project\Simulation Building\Server Creation\sendData.cs\sendData.cs\
